# spring-websocket-chat

./: pom.xml
src/main/java/com/asapp/: AsappChatApplication.java
src/main/java/com/asapp/config/: ActiveUserPinger.java  ActiveUserService.java  ChatSchedulingConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/asapp/dao/: MessageDAO.java  UserDAO.java
src/main/java/com/asapp/model/: Response.java
src/main/java/com/asapp/rest/api/: AuthApi.java  MessageApi.java  UserApi.java
src/main/java/com/asapp/rest/model/: Greet.java  Greeting.java  HelloMessage.java  Message.java  Response.java  User.java
src/main/java/com/asapp/service/: EncryptionService.java  MessageService.java  UserService.java
src/main/java/com/asapp/web/controller/: ActiveUserController.java  ChatController.java  GreetingController.java  HomeController.java  LoginController.java  MessageController.java  WebSocketTestController.java
src/main/java/com/asapp/web/model/: ChatMessage.java
src/main/java/com/test/: EncryptionServiceTest.java  MetaDataServiceTest.java  StreamExample.java  UserDAOTest.java
src/main/resources/: Asapp%20Chat%20Application.postman_collection.json
src/main/resources/templates/: chat.html  home.html  login.html  websockettest.html
